{
    "name": "gspataro/solista",
    "description": "A static website builder",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Giuseppe Spataro",
            "homepage": "https://giuseppespataro.it"
        }
    ],
    "require": {
        "gspataro/orchestra": "^2.0"
    },
    "scripts": {
        "build": "php solista build",
        "rebuild": "php solista cache:clean && php solista build"
    }
}
